@font-face{

  font-family: tag_font;
  src: url(https://cdn.glitch.com/e93017c0-53cc-4d49-b6a9-bcc10fdba0ab%2FSpaceGrotesk-Regular.woff?v=1597588739448);


}

html{

  width: 100%;
  height: 900px;
  font-family: tag_font;
  color: black;
  overflow: auto;
overflow: hidden;
}

body{

  margin: 0px;
  padding: 0px;
}

pre{

font-size: 11px;
line-height: 0.7;
font-style:normal;
font-family: helvetica;
text-decoration: none;
color: black;
text-align: center;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;

}

a{

text-decoration: none;

}

table {

width: 100%;
height: auto;
padding: 0px;
margin: 0px;
border-collapse: collapse;
}

td {
padding: 0;
margin: 0;
border-collapse: collapse;
font-weight: bold;

}

.welcome_image{
width: 90%;


}

.blink {
    -webkit-animation: blink 1s step-end infinite;
            animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink { 50% { visibility: hidden; }}
        @keyframes blink { 50% { visibility: hidden; }}




.framed {

  padding-left: 2%;
  padding-right: 2%;


}

#welcome_drawing img {
width:40%;
margin-left: 27%;
margin-top: 0%;
}


.row {
  display: flex;
}

.column  {
  flex: 50%;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  z-index: +2;
  overflow: visible;
  background-color: white;

}

.column img  {

width: 100%;


}

.not_todayyy:hover{

opacity: 40%;
}

.grid {

  display: grid;
  position: absolute;
  grid-template-columns: auto auto;
  width: 15%;



}


.column_bio img{

  width: 80%;
  padding: 0;
  margin: 0;


}

.column_bio  {
  flex: 50%;

}

.grid_large {

  display: flex;
  grid-template-columns: auto auto;
  padding-left: 20%;


}


.project {

  width: 70%;
  padding-left: 30%;
  margin: 5px;
  /* padding-top: 70px; */

}

.project2  {

  width: 60%;
  padding-left: 40%;
  margin-top: 1px;

}

.project3  {

  width: 40%;
  padding-left: 40%;
  margin-top: 1px;

}

.projects {

  width: 70%;
  padding-left: 20%;
  padding-top: 70px;

}

.projects, a {

color: white;

}

.projects, a:hover{

color: black;

}



/* .projects td {
padding: 0;
margin: 0;


} */

.list {


  position: absolute;
  width: 200px;
  grid-template-columns: auto auto;
  padding-left: 25%;
  font-family: futura;
  font-size: 15px;
  color: white;
  word-wrap: break-word;
  overflow: scroll;
  height: 1000px;
  z-index: +1;


}



.column_projects  {
  height: 900px;
  overflow: scroll;
  position: relative;
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px; */
  color: black;
}
.column_projects2  {
  height: 900px;
  overflow: scroll;
  position:relative;
  width:100%;
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px; */
  color: black;
}

.column_projects_scroll  {
  overflow: hidden;
  position:absolute;
  /* margin-bottom: 20px; */
  /* padding-bottom: 10px; */
  color: black;
-webkit-animation-name: move;
-webkit-animation-duration: 80s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: bottom;
-webkit-animation-timing-function: linear;

}

@-webkit-keyframes move {
  0% {
    margin-top: -3000px;
  }
  100% {
    margin-top: 0px;
  }
}

p{

color: black;
font-size: 18px;
float: right;

}

.process {

width: 100%;
margin: 5px;
padding: 0px;


}

.project_title {

font-size: 2em;
font-style: italic;
color: white;

}

.project_discription {

  font-size: 0.5em;
  font-style: italic;
  padding-left: 80px;
  float:right;
  padding-top: 25px;
  padding-bottom: 0px;
  width: 30%;

}

.project_discription2 {

  font-size: 0.5em;
  font-style: italic;
  padding-left: 80px;
  float:right;
  padding-top: 50px;
  overflow: scroll;
  height: 900px;
  padding-bottom: 0px;
  width: 40%;

}

blockquote {

position: absolute;
margin-top: -100px;
float: right;
width: 30%;
z-index: -1;
}

.project_discription3 {
z-index: +1;
position: relative;
width: 30%;
text-align: left;
font-size: 1em;
margin: 10px;
overflow: scroll;
height: 600px;
font-family: helvetica;

}

.project_discription4 {

  float:right;
  overflow: scroll;
  margin-left: 20px;
  height: 800px;
  padding-bottom: 0px;
  width: 30%;
  margin-top: 6px;

}

/* .column_projects img  {

  width: 80%;
  padding: 0;
  margin: 0;
 */


/* width: 80%;
margin-right: 10%;
margin-left: 10%;
margin-top: 10px;
padding: 10px; */



/* .column_projects:hover #hover_photo {

visibility: visible;

} */

/* .portait {

  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;

}

.portait img {

width: 80%; */

}

#hover_photo {

position: absolute;
background-image: url("Web drawings/doodles.jpg");
background-size: cover;
background-repeat: no-repeat;
opacity: 50%;
visibility: hidden;
}

.gohome {
  object-fit: scale-down;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 0px;
  /* border-style: dashed;
  border-width: 3px;
  border-color: black; */
}

@media (max-width: 700px) {

.grid {
display: block;

}

table {

width:100px;

}
}

/* gallery style settings for photos */


{
box-sizing: border-box;
}

.slider {
width: 100%;
overflow: hidden;
}

.slides {
display: flex;

overflow-x: auto;
scroll-snap-type: x mandatory;



scroll-behavior: smooth;
-webkit-overflow-scrolling: touch;

/*
scroll-snap-points-x: repeat(300px);
scroll-snap-type: mandatory;
*/
}
.slides::-webkit-scrollbar {
width: 10px;
height: 10px;
}
.slides::-webkit-scrollbar-thumb {
background: black;
}
.slides::-webkit-scrollbar-track {
background: transparent;
}
.slides > div {
scroll-snap-align: start;
flex-shrink: 0;
width: 80%;
margin-right: auto;
margin-left: auto;
padding-left: 200px;
padding-right: 200px;
background: White;
transform-origin: center center;
transform: scale(1);
transition: transform 0.5s;
position: relative;

display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
background: rgba(0, 0, 0, 0.75);
color: white;
padding: 0.75rem;
text-align: center;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
margin: 0;
}
.author-info a {
color: white;
}


.slider > a {
display: inline-flex;
width: 1.5rem;
height: 1.5rem;
background: white;
text-decoration: none;
align-items: center;
justify-content: center;
border-radius: 50%;
position: relative;
}
.slider > a:active {
top: 1px;
}
.slider > a:focus {
background: White;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
.slider > a {
display: none;
}

}

#slide-2>img {
padding-right: 20px;
}


body {
  align-items: center;
}
